<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signing-key.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BoundingBoxTemplate.xhtml" />
    <None Remove="Segmentation.xhtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BoundingBoxTemplate.xhtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Segmentation.xhtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.10.12" />
    <PackageReference Include="AWSSDK.IdentityManagement">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.3.0" />
    <PackageReference Include="AWSSDK.SageMaker" Version="3.3.16.1" />
    <PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.3.1.24" />
    <Packa